name: Build OpenTraceView artifacts

on:
  push:
    branches:
      - main
    tags:
  workflow_dispatch:
  pull_request:
    types:
      - labeled
      - synchronize

jobs:
  build:
    name: Build OpenTraceView
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          meson \
          ninja-build \
          pkg-config \
          libglib2.0-dev \
          libglibmm-2.4-dev \
          qt6-base-dev \
          qt6-svg-dev \
          libboost-serialization-dev \
          libboost-system-dev \
          libboost-stacktrace-dev
    
    - name: Install OpenTraceCapture
      run: |
        git clone https://github.com/OpenTraceLab/OpenTraceCapture.git
        cd OpenTraceCapture
        meson setup build --buildtype=release
        meson compile -C build
        sudo meson install -C build
        sudo ldconfig
        cd ..
        
    - name: Install OpenTraceDecode
      run: |
        git clone https://github.com/OpenTraceLab/OpenTraceDecode.git
        cd OpenTraceDecode
        meson setup build --buildtype=release
        meson compile -C build
        sudo meson install -C build
        sudo ldconfig
        cd ..
    
    - name: Build OpenTraceView
      run: |
        meson setup builddir --buildtype=release
        meson compile -C builddir
    
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: opentraceview-linux-x64
        path: builddir/opentraceview
